#!/bin/sh
# Standalone Ports Script Template

# main configuration :
GameName="Prince of Persia"
GameDir="Prince of Persia"
GameExecutable="prince"

# additional configuration
KillAudioserver=1
PerformanceMode=1

# specific to this port :
Arguments=""
export SDL_VIDEODRIVER=mmiyoo
export SDL_AUDIODRIVER=mmiyoo
export EGL_VIDEODRIVER=mmiyoo
export SDL_RENDERER_TARGETTEXTURE=false

# running command line :
/mnt/SDCARD/Emu/PORTS/launch_standalone.sh "$GameName" "$GameDir" "$GameExecutable" "$Arguments" "$GameDataFile" "$KillAudioserver" "$PerformanceMode"

